/*
====================
    Fonts
====================
*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

/*
====================
    VARIABLES
====================
*/

:root{
    --highlight-color: #f66832;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    background-color: #e6e6e6;
}

/*
====================
    TYPOGRAPHY
====================
*/

p, a{
    font-size: 1.25rem;
    line-height: 1.7;
    color: black;
}

.small{
    font-size: 0.75rem;
    line-height: 1.1;
}

.highlight{
    color: var(--highlight-color);
}



/*
====================
    NAVIGATION
====================
*/

.hamburger-menu{
    display: none;
    align-items: center;
    justify-content: flex-end;
    padding: 0.5rem;
}

nav{
    display: grid;
    width: 100%;
    height: 4rem;
    grid-template-areas: 'left img right';
    grid-template-columns: 1fr 25% 1fr;
    
    position: sticky;
    top: 0;
    background-color: inherit;
    
}


[aria-current=page]{
    color: var(--highlight-color);
}


nav ul li:hover{
    background-color: var(--highlight-color);
}

nav ul li:hover a{
    color: white;
}

nav ul li a{
    text-transform: uppercase;
}

nav .left-align{
    grid-area: left;
    width: 100%;
    height: 100%;
    padding-left: 2rem;
}

nav .left-align > ul{
    width: 100%;
    height: 100%;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: left;
    text-align: left;
    list-style-type: none;    
}

nav .left-align > ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    list-style-type: none;
    padding: 0 0.5rem;
}

nav .left-align > ul li a{
    text-decoration: none;
}

nav .right-align{
    grid-area: right;
    width: 100%;
    height: 100%;
    padding-right: 2rem;
    
}

nav .right-align > ul{
    width: 100%;
    height: 100%;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: right;
    text-align: right;
    list-style-type: none;    
}

nav .right-align > ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    list-style-type: none;
    padding: 0 0.5rem;
}

nav .right-align > ul li a{
    text-decoration: none;
}

nav .no-show{
    display: none;
}

nav img{
    grid-area: img;
    max-width: 100%;
    height: calc(100% - 1rem);
    align-self: center;
    justify-self: center;
    object-fit: contain;
    margin: auto;
}

/*
====================
    HERO
====================
*/

#hero{
    width: 100%;
    margin: auto;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-areas:
    'content'
    'optout'
    'powered-by';
    grid-template-rows: calc(100vh - 8rem) auto auto;
    overflow: hidden;

}

#hero .logo{
    width: 100%;
    height: 5rem;
    overflow: hidden;
    margin-bottom: 3rem;
}

#hero .logo img{
    width: 150px;
    height: 100%;
    object-fit: contain;
}

#hero .content{
    grid-area: content;
    width: 70%;
    min-width: 300px;
    height: 100%;
    margin: auto;
    padding: 2rem 4rem;
    

    display: grid;
    gap: 3rem;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-items: center;


}

#hero .content .title{
    text-transform: uppercase;
    margin-bottom: 4rem;
    font-weight: 300;
    font-size: 1.75rem;
    margin-bottom: 3rem;
    text-align: left;
}

#hero .content .headline{
    font-size: 2.5rem;
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 2rem;
}

#hero .content .subheadline{
    font-size: 1.75rem;
    line-height: 1.1;
    margin-bottom: 1rem;
}

#hero .content .image{
    width: 100%;
    height: 100%;
    overflow: hidden;
    
}

#hero .content .image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}




.optout{
    grid-area: optout;
    width: 100%;
    height: 4rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.optout a{
    color: var(--highlight-color);
}

.powered-by{
    grid-area: powered-by;
    align-self: flex-end;

    width: 100%;
    height: 2rem;
    background-color: #3d3d3d;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.powered-by *{
    color: #e6e6e6;
}

/*
====================
    ARCHIVE - SECTION
====================
*/

.archive-section{
    width: 70%;
    min-width: 300px;
    margin: auto;
    padding: 2rem;
}

.archive-section::after{
    content: '';
    display: block;
    width: 75%;
    margin:  3rem auto;
    border-bottom: 1px solid black;
}

/*
====================
    SECTION
====================
*/

.section{
    width: 70%;
    min-width: 300px;
    margin: auto;
    padding: 2rem;
}

.section >*{
    margin-bottom: 3rem;
}

.title, 
.title a{
    text-transform: uppercase;
    font-weight: 200;
    font-size: 3rem;
    margin-bottom: 3rem;
    text-align: center;
    text-decoration: none;
    width: 100%;
}

.title a:hover{
    color: var(--highlight-color);
    
    
}

.image{
    /*use this for genral images*/
    width: 100%;
    object-fit:cover;
    object-position: top;
    max-height: 400px;
}

/*
====================
    FORMS
====================
*/

#hero form{
    width: 100%;
    min-width: 300px;

    display: grid;
    grid-template-columns: 80% auto;
    
}


input[type=email]{
    font-size: 1.15rem;
    text-transform: uppercase;
    padding: 0.5rem 1rem;
    border-radius: 10px 0 0 10px;
    border: 2px solid var(--highlight-color);
    width: inherit;
}

input[type=submit]{
    background-color: var(--highlight-color);
    border-radius: 0 10px 10px 0;
    border: none;
    color: white;
    text-transform: uppercase;
}

/*
====================
    Mobile - 1000px
====================
*/

@media only screen and (max-width: 1000px) {

    #hero{
        height: auto;
        grid-template-rows: auto
    }
    #hero .content{
        grid-template-columns: auto;
        
    }

    #hero form{
        grid-template-columns: auto;
    }


    input[type=email]{
        border-radius: 10px 10px 0 0;
    }

    input[type=submit]{
        border-radius: 0 0 10px 10px;
        font-size: 1.75rem;
        padding: 0.75rem;
    }

    /*
    ====================
       NAVIGATTION
    ====================
    */

    .hamburger-menu{
        display: flex;
    }

    nav{
        height: 0px;
        opacity: 0;
        transition: all 350ms ease;

        grid-template-areas: 'img''left''right';
        grid-template-columns: 1fr;
    }

    nav.active{
        opacity: 1;
        height: auto;
    }


    nav ul li:hover{
        background-color: var(--highlight-color);
    }

    nav ul li:hover a{
        color: white;
    }

    nav ul li a{
        text-transform: uppercase;
    }

    nav .left-align{
        grid-area: left;
        width: 100%;
        height: 100%;
        padding-left: 0;
    }
    
    nav .left-align > ul{
        width: 100%;
        height: 100%;
        display: grid;
        grid-auto-flow: row;
        align-items: center;
        justify-content: center;
        text-align: center;
        list-style-type: none;    
    }
    
    nav .left-align > ul li{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        list-style-type: none;
        padding: 0 0.5rem;
    }
    
    nav .left-align > ul li a{
        text-decoration: none;
    }
    
    nav .right-align{
        grid-area: right;
        width: 100%;
        height: 100%;
        padding-right: 0;
        
    }
    
    nav .right-align > ul{
        width: 100%;
        height: 100%;
        display: grid;
        grid-auto-flow: row;
        align-items: center;
        justify-content: center;
        text-align: center;
        list-style-type: none;    
    }
    
    nav .right-align > ul li{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        list-style-type: none;
        padding: 0 0.5rem;
    }
    
    nav .right-align > ul li a{
        text-decoration: none;
    }

    nav img{
        grid-area: img;
        max-width: 100px;
        height: auto;
        align-self: center;
        justify-self: center;
        object-fit: contain;
        margin: auto;
    }
}




